<%@page import="com.iot.spring.vo.Menu"%>
<%@page import="java.util.List"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%
	String rootPath = request.getContextPath();
	String uri = request.getRequestURI();
	/* UserClass user = (UserClass)session.getAttribute("user"); 
	if(uri.indexOf("login")==-1 && uri.indexOf("signin")==-1 && user==null){
		response.sendRedirect("/view/user/login");
	} */
	int idx = uri.lastIndexOf("/");
	if (idx != -1) {
		uri = uri.substring(idx + 1);
	}

%>
<script>
var a = "index";
var b = "login";
var c = "emp_list";
var d = "dep_list";
var uri = "<%=uri%>"; 
function isBe(uri,str){
	return uri.indexOf(str)!=-1;
}

$(document).ready(function(){
	var view = "view";
	$("a[id='<%=mNum%>']").parent().attr("class", "active animated wobble");
		if (isBe(uri, a)) {
			view += "1";
		} else if (isBe(uri, b)) {
			view += "2";
		} else if (isBe(uri, c)) {
			view += "3";
		} else if (isBe(uri, d)) {
			view += "4";
		} else {
		}
		$("#headerimg").addClass(view);
	})
</script>


<meta name="viewport" content="width=device-width, initial-scale=1">

<title>IOT</title>

</head>
<body>

	<!--Main Navigation-->
	<header id="header">

		<nav id="nav"
			class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<c:forEach items="${menuList}" var="menu">
						<li class="nav-item"><a id="${menu.mNum}" class="nav-link navbar-brand" href="${menu.mUrl}">${menu.mName}<span
							class="sr-only">(current)</span></a>
					</c:forEach>
				</ul>
			</div>
		</nav>

		<div id="headerimg"
			class="intro hm-purple-light animated bounceInLeft"
			style="height: 300px;"></div>

	</header>