
<%
	String rootPath = request.getContextPath();
	String uri = request.getRequestURI();
	/* UserClass user = (UserClass)session.getAttribute("user"); 
	if(uri.indexOf("login")==-1 && uri.indexOf("signin")==-1 && user==null){
		response.sendRedirect("/view/user/login");
	} */
	String loginMenu = "Login";
	String loginUrl = rootPath + "/path/user/login";

	int idx = uri.lastIndexOf("/");
	if (idx != -1) {
		uri = uri.substring(14, idx + 1);
	}
%>
<script>
$(document).ready(function(){
	var view = "view";
	var uri = "<%=uri%>";
	$("li a[href='<%=uri%>']").parent().attr("class","active");
	if(uri.indexOf("/")!=-1){
		view += "1";
	}else if(uri.indexOf("login")!=-1){
		view += "2";
	}else if(uri.indexOf("user_list")!=-1){
		view += "3";
	}else if(uri.indexOf("class_list")!=-1){
		view += "4";
	}else{}
	$("#headerimg").attr("class",view);
})
</script>


<meta name="viewport" content="width=device-width, initial-scale=1">

<title>IOT</title>

</head>
<body>

	<!--Main Navigation-->
	<header>

		<nav id="nav"
			class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
			<a id=1 class="navbar-brand animated wobble" href="<%=rootPath%>/">IOT
				DB</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li id="2" class="nav-item"><a class="nav-link"
						href="<%=loginUrl%>"><%=loginMenu%><span class="sr-only">(current)</span></a></li>
					<li id="3" class="nav-item"><a class="nav-link"
						href="<%=rootPath%>/path/user/user_list">User List</a></li>
					<li id="4" class="nav-item"><a class="nav-link"
						href="/view/classinfo/list">Class List</a></li>
				</ul>
			</div>
		</nav>

		<div id="headerimg"
			class="intro hm-purple-light animated bounceInLeft"
			style="height: 300px;"></div>

	</header>